
div class="container mainData"
  div class="row row-1"
    div class="container"
      div class="col-sm-12 selectCharacterCol"
        div class="input-group"
          h2 class="black-text"Search Characters
          input type="text" class="form-control" autocomplete="off" id="userInput" placeholder="Enter Character Name..."
          div class="panel panel-default allCharData col-sm-12"
            div class="panel-heading charHeader"
              h2 class="panel-title charName"
            div class="panel-body charInfo"
              ul id="loadout pull-left"
                h3 Weak Spell
                ul id="weak-spell" class="spell-ul"
                h3 Standard Spell
                ul id="standard-spell" class="spell-ul"
                h3 Strong Spell
                ul id="strong-spell" class="spell-ul"
              div class="input-group swap"
                button type="submit" class="btn btn-primary spellSwapBtn"Swap Spells

              fieldset class="form-group weakSwapButtons"
                legend>Which Weak Spell
                div class="form-check"
                  label class="form-check-label"
                    input type="radio" class="form-check-input" name="optionsRadios" id="weakAgainstSpell" value="option1" checked=""
                      | Element of spell weaker to it

                div class="form-check"
                  label class="form-check-label"
                    input type="radio" class="form-check-input" name="optionsRadios" id="weakToSpell" value="option2"
                      | Element of spell opposite

                div class="form-check disabled"
                  label class="form-check-label"
                    input type="radio" class="form-check-input" name="optionsRadios" id="currentWeakSpell" value="option3" disabled=""
                      Currently Using This Spell

      div class="container"
